{
  "name": "Framer",
  "authors": [
    "claudemyburgh <claudemyburgh@gmail.com>"
  ],
  "description": "A Css grid build in Sass",
  "main": "",
  "moduleType": [],
  "keywords": [
    "css",
    "grid",
    "css",
    "grid",
    "sass",
    "grid",
    "sass"
  ],
  "license": "MIT",
  "homepage": "https://github.com/claudemyburgh/Framer.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "masonry": "~3.3.2",
    "jquery-easing-original": "~1.3.2",
    "google-code-prettify": "~1.0.4",
    "isotope": "~2.2.2",
    "scrollmagic": "~2.0.5"
  }
}
